===============================================================
#### paste text into clipboard :

ls -la | pbcopy

===============================================================
### check share 

smbutil view  //alexn@192.168.200.200


===============================================================

#### do not forget to add bin to path 

export PATH="~/bin/:$PATH"

===============================================================

##################################################################  VIM

[w|W] -  word jumping | W will jump to the next space 
[b|B] - back word jumping 

[$] - jump to the end of the line  
[^] - jump to the begginig of the line 

[gg] -  go up to the begging of the file 
[G]  - go to the end 

[{] - go by paragraph  
[}] - go by paragraph

[f][char] fing by char 
[t][char] go/find before the char  

[x]  - delete by carret
[dw] - delete word 
[dd] - delete line   
[cc] -  delete and edit it
[ci][char] - delete inside the char (example  "sddddddd"  ' ci" ' will delete string inside " " ) 

[u] -  will undo
[cnt r] will redo


[P] - paste before 
[p] - paste before 

[0] - insert new line before the line 
[O] -  insert new line after line 
[S] - delete to the end of line 
[ce]- delete and insert mode 
[.] -  repeat last command 

#################################################### Search 

[/] forward search 
[?] backward search 
:set hlsearch --  will enable search highliting  
:noh  disable highlight 

####################################################### Move 

[cnt+d] - jump down half screen 
[cnt+u] - jump up half screen 
[cnt+f] - jump  screen forward 
[cnt+b] - jump screen back 

[H] - jump to the top
[M] - jump to the middle  
[L] - jump to the last line 

[zb] zoom line to bottom 
[zt] zoom line to top

cntl + d|u down or up of the page
cntl + m  jump to the middle 

[ls] - list all opened buffers in vim
[bn] - buff next -- navigate to next  
[b#] - buff last was visiting
[bf] - buff first
[bd] - buff deleted   
[=] sign -  indent lines if smart indent is on 

SPLIT  IN VIM:

[vs] - split the buffer verticaly
[cnt w ] go between windows 
[cnt w L|H|J|K ] - will move the window 
[:vert sb ] -- open new in sb 
[sb ] --  will open in new split 
[cnt w >|<|-|+] -  will  resize the window
[cnt w =] -  will  reset resize 
#########################################################  tips 


[ctrl g] see total num of rows + percentage of scrolling 
[*] start search current word 


######################################################### Terminal + vim 

[:!] - will execute cmd and out to vim  
[:read|r ! date ] - Tue Oct 29 16:03:14 IST 2013
[:r !curl --silent http://some.file/to/download/] --  this will download the file and put the out put into the file 
[cnt t|d] will do indent when you in insert mode

NOTE:
	To delete the line until some text use [d] and [/] name_of_some_text.
	Set some file type is [ :set ft=javascript]
	to see all hidden chars use set list
        no spaces alowed here :w
        run current script you can do map command :
        :map <C-t> :!./%<cr> -->   :! run bash command  ./ run in current folder % current file <cr> carett return :w
===============================================================




