===========================================================

  
    Small cheatsheet for kickstarter web project

     **** based on htmlboilreplate.com bootstrap and more 

 1. normalize.css (can be downloaded from github)
 2. main.css (htmlboilrplate.com) 
 3. modernizer ??? javascript file 
 4. tweeter bootstratp very cool :)))
 5. add <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
 6. foundation.zubr.com/docs/  very useful stuff  
 7. Markdown is interesting and worth to be checked 

 
